@color-red: #ff0000;
@color-besque: #ffe4c4;
@color-coral: #ff7f50;

.border-bottom {
  border-bottom: 1px solid @color-red;
}

@width50px: 50px;
@height50px: @width50px;

.header {
  margin: 0;
  padding: 20px 0;
  height: 100px;
  .border-bottom();
}

.header__title{
  margin: 0;
  padding: 0;
}

.header__drop-container{
  position: relative;
  display: flex;
  width: @width50px;
  height: @height50px;
  background-color: @color-besque;
  font-size: 20px;
  font-style: italic;
  list-style-type: none;
  text-align: center;
}

.header__drop-text {
  text-align: center;
  margin: auto;
}

.header__drop{
  display: none;
  position: absolute;
  background-color: @color-coral;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  //z-index: 1;
  padding: 0;
  margin: 40px 0;
  list-style-type: none;
}

.header__drop-container:hover .header__drop{
  display: block;
} 

.header__drop_item {

}

.header__drop_item-text{
  margin: 0;
  padding: 0;
  cursor: pointer;
  border: none;
  background-color: inherit;
  width: 70px;
}